<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8b5a131ea824fb8aa0ead8ab28f5416" Name="Diagram1">
        <EntityTypeShape EntityType="TestDemoAstarModel.Gender" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="TestDemoAstarModel.TenantPersonnel" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TestDemoAstarModel.FK_TenantPersonnel_Gender" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>